
SECRET_KEY = '4$1et$7g)x*889xr4&gy-f-w^wq3%8q6j5qg0-o3eulna_t=ed'
DEBUG=True
DB_NAME='pixx'
DB_USER='mohamed'
DB_PASSWORD='1111'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
