
SECRET_KEY='c*x%n*gk93gk#jt7f2pxy3wd+lobru0!z@j^fests##aw4m!lr'
DEBUG=False
DB_NAME='pix'
DB_USER='mohamed'
DB_PASSWORD='1111'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1